# Multi-stage build for Meeting Secretary Backend
# Supports both CPU and CUDA (GPU) builds

ARG BUILD_GPU=false

FROM python:3.13-slim AS base
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

FROM base AS cpu
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
COPY . .
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

FROM base AS gpu
RUN apt-get update && apt-get install -y --no-install-recommends \
    nvidia-cuda-toolkit \
    && rm -rf /var/lib/apt/lists/*
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
ENV CUDA_AVAILABLE=true
ENV WHISPER_DEVICE=cuda
ENV WHISPER_COMPUTE_TYPE=float16
COPY . .
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

FROM ${BUILD_GPU:-cpu} AS production
